# RoomDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/: MainActivity.kt
app/src/main/java/com/example/roomdemo/data/: Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/example/roomdemo/ui/: HomeContract.kt  HomePresenter.kt  OnItemClickListener.kt  PeopleAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_person.xml
gradle/wrapper/: gradle-wrapper.properties
