<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">


    <TextView
            android:id="@+id/tvName"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
    <TextView
            android:id="@+id/tvAge"
            android:text="Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
    <TextView
            android:id="@+id/tvEmail"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
    <TextView
            android:id="@+id/tvGender"
            android:text="Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
    <TextView
            android:id="@+id/tvCountry"
            android:text="country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
</LinearLayout>